
buildscript {
    repositories {
        maven {
            name = 'codemc-releases'
            url = 'https://repo.codemc.org/repository/maven'
        }
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id "com.github.johnrengelman.shadow" version "4.0.4"
    id 'idea'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven {
        name = 'codemc-public'
        url = 'https://repo.codemc.io/repository/maven-public/'
    }
}

dependencies {
    annotationProcessor 'org.spongepowered:spongeapi:7.1.0'
    compile 'org.spongepowered:spongeapi:7.1.0'
    compile group: 'org.bstats', name: 'bstats-sponge', version: '1.7'
}

apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {

    forgeVersion = '1.12.2-14.23.5.2847'
    mappings = 'snapshot_20180814'

    runDir = 'run'
    makeObfSourceJar = false
}


jar {
    manifest.attributes('FMLAT': 'myplugin_at.cfg')
}

shadowJar{
    dependencies {
        exclude(dependency('org.spongepowered:spongeapi:7.1.0'))
    }
}

configurations {
    runtime.exclude module:'spongeapi'
}


sponge.plugin.id = pluginId