
buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'idea'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


dependencies {
    compile 'org.spongepowered:spongeforge:1.12.2-2838-7.2.2:dev'
}

apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {

    forgeVersion = '1.12.2-14.23.5.2847'
    mappings = 'stable_39'

    runDir = 'run'
    makeObfSourceJar = false
}


jar {
    manifest.attributes('FMLAT': 'realmap_at.cfg')
}



sponge.plugin.id = pluginId